{
    "cSpell.words": [
        "angelborn",
        "beastborn",
        "dragonborn",
        "dwarven",
        "fiendborn",
        "giantborn",
        "halfling",
        "leatherworking",
        "Lockpicking",
        "orcish"
    ]
}